#user-img {
    background-image: url(logo.psd);
    display: block;
    width: 25px;
    height: 25px;
}

#lock-img {
    background-image: url(lock_25px.png);
    display: block;
    width: 25px;
    height: 25px;
}

.card2 {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
}

body {
    background-color: rgb(230, 230, 230);
    min-height: 100%;
    position: relative;
    padding-bottom: 50px;
}

.mtop-xs-70 {
    /* Top margin */
    margin-top: 15px;
    padding-top: 15px;
}

#Blinker-font {
    font-family: 'Blinker', sans-serif;
}


/* Footer */

.footer-basic-centered {
    background-color: #d8d8d8;
    box-shadow: 15 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    clear: both;
    margin-top: 50px;
    margin-bottom: -310px;
}

.footer-basic-centered .footer-company-motto {
    color: #8d9093;
    font-size: 24px;
    margin: 0;
}

.footer-basic-centered .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

.footer-basic-centered .footer-links {
    list-style: none;
    font-weight: bold;
    color: #ffffff;
    padding: 35px 0 23px;
    margin: 0;
}

.footer-basic-centered .footer-links a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}





   

  

  

  
  
 
 
  

 
 
 
  


  

  
  