<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Saetec</title>

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style>
    * {
            margin: 0;
            padding: 0;
            text-decoration: none
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        /* body {
            background: linear-gradient(#5f2c82, #24222d);
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            color: #fff;
            overflow: hidden;
        } */
        
        a {
            color: #5dc;
            text-decoration: none;
        }
        
        a:hover {
            color: #6ae1d2;
        }
        /* .container { */
        /* margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            transition: all 0.3s; */
    }
    .menu-open {
        transform: translate(-230px, 0);
    }
    #nav {
        background: #24222d;
        text-align: center;
        margin: 0;
        padding: 15px 0;
        width: 100%;
    }
    #nav li {
        display: inline-block;
    }
    #nav li a {
        display: block;
        color: #fff;
        font-size: 1rem;
        padding: 10px 25px;
        border: 2px solid transparent;
        text-decoration: none;
        transition: all 0.3s;
    }
    #nav li a:hover {
        border: 2px solid #fff;
    }
    /* Burger */
    .toggle {
        display: none;
        position: absolute;
        left: -55px;
        top: 0;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.6);
        padding: 15px 15px 10px;
    }
    .toggle .bar1,
    .toggle .bar2,
    .toggle .bar3 {
        width: 25px;
        height: 2px;
        background: #FFF;
        margin-bottom: 8px;
        transition: all 0.6s;
    }
    /* Change it to an X */
    #nav.open .toggle .bar1 {
        transform: rotate(45deg) translate(8px, 7px);
    }
    #nav.open .toggle .bar2 {
        opacity: 0;
    }
    #nav.open .toggle .bar3 {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    /* content */
    h1 {
        /* padding: 10px; */
    }
    .note {
        width: 60vw;
        max-width: 425px;
        height: 150px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
        border-radius: 5px;
        overflow: hidden;
    }
    .note h2 {
        font-weight: 300;
        font-size: 1.5em;
        margin: 10px;
        padding: 0 10px;
    }
    .note p {
        margin: 10px;
    }
    @media (max-width: 768px) {
        body {
            min-width: 320px;
        }
        
        .toggle {
            display: block;
        }
        
        #nav {
            width: 230px;
            max-width: 480px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -230px;
        }
        
        #nav li {
            display: block;
        }
        
        #nav li a:hover,
        #nav li a:focus {
            border-color: transparent;
            background: rgba(0, 0, 0, 0.5);
            color: #5cd;
        }
    }
    </style>
    <script language="javascript">
        $(document).ready(function() {
            $('.toggle').click(function() {
                $('#nav').toggleClass('open');
                $('.container').toggleClass('menu-open');
            });
        });
    </script>
</head>

<body>

    <ul id="nav">
        <li class="toggle">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </li>
        <li><a href="">HOME</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">CONTACT</a></li>
    </ul>


    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 25%">
                <h1>Saetec - Mobile</h1>
                <h4>Em desenvolvimento . . .</h4>
            </div>
        </div>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dave Gamache</td>
                    <td>26</td>
                    <td>Male</td>
                    <td>San Francisco</td>
                </tr>
                <tr>
                    <td>Dwayne Johnson</td>
                    <td>42</td>
                    <td>Male</td>
                    <td>Hayward</td>
                </tr>
            </tbody>
        </table>
        <!-- The above form looks like this -->
        <form>
            <div class="row">
                <div class="six columns">
                    <label for="exampleEmailInput">Your email</label>
                    <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                </div>
                <div class="six columns">
                    <label for="exampleRecipientInput">Reason for contacting</label>
                    <select class="u-full-width" id="exampleRecipientInput">
          <option value="Option 1">Questions</option>
          <option value="Option 2">Admiration</option>
          <option value="Option 3">Can I get your number?</option>
        </select>
                </div>
            </div>
            <label for="exampleMessage">Message</label>
            <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
            <label class="example-send-yourself-copy">
      <input type="checkbox">
      <span class="label-body">Send a copy to yourself</span>
    </label>
            <input class="button-primary" type="submit" value="Submit">
        </form>

        <!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

        <!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>