#user-img {
    background-image: url(logo.psd);
    display: block;
    width: 25px;
    height: 25px;
}

#lock-img {
    background-image: url(lock_25px.png);
    display: block;
    width: 25px;
    height: 25px;
}

.card2 {
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
}

body {
    background-color: rgb(230, 230, 230);
    min-height: 100%;
    position: relative;
    padding-bottom: 50px;
}

.mtop-xs-70 {
    /* Top margin */
    margin-top: 15px;
    padding-top: 15px;
}

#Blinker-font {
    font-family: 'Blinker', sans-serif;
}


/* Footer */

.footer-basic-centered {
    background-color: #d8d8d8;
    box-shadow: 15 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    clear: both;
    margin-top: 50px;
    margin-bottom: -310px;
}

.footer-basic-centered .footer-company-motto {
    color: #8d9093;
    font-size: 24px;
    margin: 0;
}

.footer-basic-centered .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

.footer-basic-centered .footer-links {
    list-style: none;
    font-weight: bold;
    color: #ffffff;
    padding: 35px 0 23px;
    margin: 0;
}

.footer-basic-centered .footer-links a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {
    .footer-basic-centered {
        padding: 35px;
    }
    .footer-basic-centered .footer-company-motto {
        font-size: 18px;
    }
    .footer-basic-centered .footer-company-name {
        font-size: 12px;
    }
    .footer-basic-centered .footer-links {
        font-size: 14px;
        padding: 25px 0 20px;
    }
    .footer-basic-centered .footer-links a {
        line-height: 1.8;
    }
}







body {
    font-family: Arial, Helvetica, sans-serif;
}

.div-menu {
    height: 20%;
    font-family: Arial;


    width: 1360px;
    height:70px;
    -webkit-box-shadow: 1px 3px 2px rgba(50, 50, 50, 0.77);
     background-color:;
     background-position:center;
}

#menu ul {
    padding: 8px;
    margin: 0px;
    list-style: none;
    font-size: 20px;

    font-size:larger;
}

    #menu ul li {
        display: inline;
    }

        #menu ul li a {
            padding: 10px 0px;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-bottom: 3px solid rgb(11, 67, 172);
        }

            #menu ul li a:hover {
                background-color: rgb(183, 208, 255);
                color: rgb(255, 255, 255);
                border-bottom: 3px solid rgb(1, 26, 168);
             }
			 #menu ul {
    padding: 8px;
    margin: 0px;
    list-style: none;
    font-size: 20px;

    font-size:larger;
}

    #menu ul li {
        display: inline;
    }

        #menu ul li a {
            padding: 10px 0px;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-bottom: 3px solid rgb(11, 67, 172);
        }

            #menu ul li a:hover {
                background-color: rgb(183, 208, 255);
                color: rgb(255, 255, 255);
                border-bottom: 3px solid rgb(1, 26, 168);
             }


