<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Saetec</title>

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>


<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
        <div class="one-half column" style="margin-top: 18%">
            <h1>Saetec</h1>
            <h5>Versão Mobile ainda não disponível</h5>
            <h6>Estamos trabalhando para disponibilizar o mais rápido possível a versão mobile da nossa aplicação.</h6>
            <p>Para utilizar a aplicação desktop <a href="../index.php">clique aqui</a>.</p>
        </div>
    </div>

    <!-- The above form looks like this -->
    <hr>
    <div style="color:grey">
        <h4>Seja notificado quando a versão mobile estiver disponível</h4>
        <form>
            <div class="row">
                <div class="six columns">
                    <label for="exampleEmailInput">Seu e-mail</label>
                    <input class="u-full-width" type="email" placeholder="john@doe.com" id="exampleEmailInput">
                </div>
            </div>


            </label>
            <input class="button-primary" type="submit" value="Notifique-me">
        </form>
    </div>

    <!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

    <!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>